INSERT INTO Medicines (name, stock_quantity, requires_prescription)
VALUES 
    ('Таблетки от кашля', 10, FALSE),     -- Не требуется рецепт
    ('Сироп от простуды', 5, FALSE),      -- Не требуется рецепт
    ('Антибиотики', 3, TRUE),             -- Требуется рецепт
    ('Таблетки от головной боли', 15, FALSE), -- Не требуется рецепт
    ('Спрей для горла', 4, FALSE),        -- Не требуется рецепт
    ('Успокоительное', 2, TRUE),          -- Требуется рецепт
    ('Капли для носа', 20, FALSE),        -- Не требуется рецепт
    ('Противоаллергические таблетки', 6, FALSE), -- Не требуется рецепт
    ('Гормональные таблетки', 2, TRUE),   -- Требуется рецепт
    ('Витаминный комплекс', 8, FALSE);    -- Не требуется рецепт
    
INSERT INTO Orders (customer_name, order_date)
VALUES 
    ('Иван Иванов', '2024-12-19'),
    ('Петр Петров', '2024-12-19'),
    ('Мария Смирнова', '2024-12-20'),
    ('Алексей Кузнецов', '2024-12-20'),
    ('Елена Орлова', '2024-12-21'),
    ('Сергей Соколов', '2024-12-22'),
    ('Анна Белова', '2024-12-23'),
    ('Михаил Федоров', '2024-12-24'),
    ('Ольга Николаева', '2024-12-24'),
    ('Дмитрий Павлов', '2024-12-24');

INSERT INTO Order_Items (order_id, medicine_id, quantity)
VALUES 
    -- Заказ 1 (Иван Иванов)
    (1, 1, 2),   -- Таблетки от кашля
    (1, 3, 1),    -- Антибиотики

    -- Заказ 2 (Петр Петров)
    (2, 2, 3),   -- Сироп от простуды

    -- Заказ 3 (Мария Смирнова)
    (3, 4, 2),   -- Таблетки от головной боли
    (3, 6, 1),    -- Успокоительное

    -- Заказ 4 (Алексей Кузнецов)
    (4, 5, 1),   -- Спрей для горла
    (4, 7, 2),   -- Капли для носа

    -- Заказ 5 (Елена Орлова)
    (5, 1, 1),   -- Таблетки от кашля
    (5, 8, 1),   -- Противоаллергические таблетки

    -- Заказ 6 (Сергей Соколов)
    (6, 3, 2),    -- Антибиотики
    (6, 9, 1),    -- Гормональные таблетки

    -- Заказ 7 (Анна Белова)
    (7, 2, 1),   -- Сироп от простуды
    (7, 6, 2),    -- Успокоительное

    -- Заказ 8 (Михаил Федоров)
    (8, 4, 1),   -- Таблетки от головной боли
    (8, 7, 1),   -- Капли для носа

    -- Заказ 9 (Ольга Николаева)
    (9, 8, 2),   -- Противоаллергические таблетки

    -- Заказ 10 (Дмитрий Павлов)
    (10, 5, 1),  -- Спрей для горла
    (10, 10, 2); -- Витаминный комплекс

    -- Добавление препаратов в заказы
INSERT INTO Order_prescription (order_id, medicine_id)
VALUES 
    -- Заказ 1 (Иван Иванов)
    (1, 3),    -- Антибиотики

    -- Заказ 3 (Мария Смирнова)
    (3, 6),    -- Успокоительное
    -- Заказ 6 (Сергей Соколов)
    (6, 3),  
    (6, 9),    -- Гормональные таблетки

    -- Заказ 7 (Анна Белова)
    (7, 6),    -- Успокоительное